* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: 'Roboto';
  text-decoration: none;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 10px 10px 150px;
  padding: 10px;
  width: 50%;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 60%;
}

nav ul a {
  font-size: 1.2em;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  list-style: none;
  text-decoration: none;
  color: #585858;
}

.main {
  height: 100vh;
}

.main #splash1 {
  position: absolute;
  right: 0;
  z-index: -1;
  width: 28vw;
}

.main #sebarz {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
  position: absolute;
  font-weight: 900;
  left: 165px;
  top: -4%;
  font-size: 11em;
  text-transform: uppercase;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: #DBDBDB;
  z-index: -1;
}

.main #heroiam {
  position: absolute;
  left: 57%;
  height: 36vw;
  width: auto;
}

.main .hello {
  position: absolute;
  top: 70%;
  right: 52%;
}

.main .hello h1 {
  font-size: 3em;
  font-weight: 900;
}

.main .hello p {
  font-size: 2em;
  font-weight: 500;
  color: #a9a9a9;
}

.aboutme {
  height: 130vh;
  margin-top: 80px;
  overflow: hidden;
}

.aboutme #splash2 {
  position: absolute;
  left: 0;
  z-index: -1;
  width: 30vw;
}

.aboutme #aboutme {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
  position: absolute;
  font-weight: 900;
  left: 100%;
  top: 60vw;
  line-height: 100px;
  font-size: 8em;
  overflow: hidden;
  text-transform: uppercase;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: #DBDBDB;
  z-index: -1;
}

.aboutme #heroabout {
  position: relative;
  height: 40vw;
  left: 10%;
  top: 10vw;
  width: auto;
}

.aboutme .about {
  position: relative;
  left: 50%;
  bottom: 30%;
  width: 33%;
}

.aboutme .about h1 {
  font-size: 3em;
  font-weight: 900;
}

.aboutme .about p {
  font-size: 1.4em;
  font-weight: 400;
  color: #8d8d8d;
  margin: 10% 0;
}

.aboutme .about button {
  background: radial-gradient(46.66% 46.66% at 50.73% 42.76%, #34DB63 0%, #59C18D 100%);
  border-radius: 10px;
  padding: 20px;
  width: 150px;
  line-height: 10px;
  color: white;
  font-weight: 400;
  font-size: 1.4em;
  border: none;
}

.myskills {
  height: 100vh;
  overflow: hidden;
}

.myskills #myskills {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
  position: relative;
  font-weight: 900;
  left: 12px;
  top: 3%;
  font-size: 8em;
  text-transform: uppercase;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: #DBDBDB;
  z-index: -1;
}

.myskills h1 {
  width: 100%;
  text-align: center;
  font-size: 3em;
  font-weight: 900;
  margin-top: -4%;
}

.myskills .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 75%;
  padding: 6%;
  text-align: center;
}

.myskills .cards h1 {
  font-size: 1.8em;
  font-weight: 400;
  text-align: left;
}

.myskills .cards p {
  font-weight: 300;
  font-size: 1.2em;
}

.myskills .cards div {
  padding: 2%;
  -webkit-box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin: 3%;
  width: 20%;
  height: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.myskills .cards #card1 {
  background: linear-gradient(174.8deg, #34DB63 1.27%, #59C18D 101.37%);
  color: white;
}

.myskills .cards #card2 {
  border-left: 6px solid #59C18D;
}

.myskills .cards #card3 {
  border-left: 6px solid #008585;
}

.myproyects {
  height: 130vh;
  overflow: hidden;
  background-image: url(/images/proyectsbg.svg);
}

.myproyects #proyectsabout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 150px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.myproyects #proyectsabout #proyectsabouttext h1 {
  font-size: 3em;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
}

.myproyects #proyectsabout #proyectsabouttext p {
  color: white;
  font-size: 1.4em;
  font-weight: 300;
}

.myproyects #proyectsabout button {
  background-color: #59C18D;
  padding: 5px;
  border-radius: 10px;
  width: 230px;
  height: 70px;
  line-height: 5px;
  color: white;
  font-weight: 400;
  font-size: 1.4em;
  border: none;
}

.swiper-container {
  width: 90%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 100px;
  height: 100%;
  border-radius: 10px;
}

.swiper-container .swiper-slide {
  width: 600px;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.808);
  border-radius: 10px;
}

.swiper-container .swiper-slide :first-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.swiper-container .swiper-slide img {
  width: 600px;
  height: 250px;
  border-radius: 10px 10px 0 0;
}

.swiper-container .swiper-slide .text {
  height: 70px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
}

.sayhello {
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sayhello .email {
  background-color: white;
  position: relative;
  bottom: 50%;
  width: 50vw;
  height: 25vh;
  -webkit-box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 900;
}

.sayhello .email h1 {
  font-size: 2em;
  color: gray;
}

.sayhello .email a {
  text-decoration: none;
  color: #59C18D;
  font-size: 3em;
}
/*# sourceMappingURL=style.css.map */